/* Universal styling */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* style body */
body{
    max-width: 100%;
}
/* Style header */
h1 {
    text-align: center;
}

/* Style buttons */
#myBtnContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#myBtnContainer button {
    background-color: silver;
    color: black;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

#myBtnContainer button:hover {
    background-color: darkgray;
}
/* Active button style */
.active {
    background-color: rgb(196, 38, 38); 
}

/* Style image cards */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 15px;
    position: relative;
}

.container .image-card {
    position: relative; 
    display: none; 
    margin: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.image-card.show {
    display: block; 
}

.container .image-card img {
    width: 350px;  
    height: 250px; 
    border-radius: 8px;
}

.container .image-card .cat {
    font-size: 18px;
}

.container .image-card p {
    padding: 5px;
    font-size: 16px;
    margin: 5px;
}

/* overlay */
.overlay {
    position: absolute;
    bottom: 32%; 
    left: -2%; 
    max-width: 100%; 
    height: 40%; 
    background: rgba(0, 0, 0, 0.5); 
    color: white; 
    font-size: 11px;
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

/* Show overlay on hover */
.image-card:hover .overlay {
    opacity: 1;
}

/* Style for when the image card is hovered */
.container .image-card:hover {
    transform: scale(1.1);
}

/* Responsive CSS */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }

    #myBtnContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .container .image-card img {
        max-width: 320px;  
        height: 220px; 
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
    }

    #myBtnContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .container .image-card img {
        max-width: 300px; 
        height: 200px; 
        border-radius: 8px;
    }
}

/* outline */
#myBtnContainer button:focus {
    outline: 2px solid rgb(54, 60, 61); 
}
